/* General Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #333, #555);
    padding: 15px 30px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo Styling */
.navbar-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    transition: color 0.3s ease;
}

.navbar-logo a:hover {
    color: #00d1ff;
}

/* Links List */
.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin: 0 20px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px;
}

.navbar-links a:hover {
    color: #000;
    background-color: #00d1ff;
}

/* Button Styles */
.navbar-login,
.navbar-signup,
.reservation,
.navbar-feedback {
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    color: #fff;
    display: inline-block;
}

/* Login Button */
.navbar-login {
    background: linear-gradient(45deg, #007bff, #0056b3);
}

.navbar-login:hover {
    background: linear-gradient(45deg, #0056b3, #003f8c);
    transform: scale(1.05);
}

/* Signup Button */
.navbar-signup {
    background: linear-gradient(45deg, #00ff2f, #30601b);
}

.navbar-signup:hover {
    background: linear-gradient(45deg, #30601b, #008f23);
    transform: scale(1.05);
}

/* Reservation Button */
.reservation {
    background: linear-gradient(45deg, #ffc107, #b1580e);
}

.reservation:hover {
    background: linear-gradient(45deg, #b1580e, #7f3b0a);
    transform: scale(1.05);
}

/* Feedback Button */
.navbar-feedback {
    background: linear-gradient(45deg, #15c0b5, #18d1c8);
}

.navbar-feedback:hover {
    background: linear-gradient(45deg, #18d1c8, #0ba8a0);
    transform: scale(1.05);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .navbar-links li {
        margin: 10px 0;
    }

    .navbar-login,
    .navbar-signup,
    .reservation,
    .navbar-feedback {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }
}
