/* Index Styles */
/* src/index.css */

/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: bold;
}

p {
  margin-bottom: 1rem;
}

/* Links */
a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

/* Buttons */
button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  color: #fff;
}

/* Forms */
input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input:focus, textarea:focus, select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }

.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

/* Responsive Styles */

/* Mobile Devices (Up to 480px) */
@media (max-width: 480px) {
  body {
      font-size: 14px; /* Adjust text size for smaller screens */
  }

  .container {
      padding: 0 10px; /* Reduce padding for smaller screens */
  }

  h1, h2, h3, h4, h5, h6 {
      font-size: 1.5rem; /* Adjust heading sizes */
  }

  button {
      font-size: 0.9rem; /* Adjust button text for mobile */
      padding: 8px 12px;
  }

  input, textarea, select {
      font-size: 0.9rem; /* Adjust form input text size */
  }
}

/* Tablet Devices (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  body {
      font-size: 15px;
  }

  .container {
      padding: 0 20px; /* Moderate padding for tablet-sized screens */
  }

  h1, h2, h3, h4, h5, h6 {
      font-size: 1.8rem;
  }

  button {
      font-size: 1rem;
      padding: 10px 15px;
  }

  input, textarea, select {
      font-size: 1rem;
  }
}

/* Small Desktop Devices (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  body {
      font-size: 16px; /* Adjust font size for larger tablet/desktop */
  }

  .container {
      padding: 0 30px; /* Moderate padding for small desktop */
  }

  h1, h2, h3, h4, h5, h6 {
      font-size: 2rem;
  }

  button {
      font-size: 1.1rem;
      padding: 12px 18px;
  }

  input, textarea, select {
      font-size: 1.1rem;
  }
}

/* Large Desktop Devices (Above 1024px) */
@media (min-width: 1025px) {
  body {
      font-size: 17px;
  }

  .container {
      padding: 0 40px; /* Larger padding for larger screens */
  }

  h1, h2, h3, h4, h5, h6 {
      font-size: 2.5rem; /* Larger headings for large screens */
  }

  button {
      font-size: 1.2rem;
      padding: 14px 20px;
  }

  input, textarea, select {
      font-size: 1.2rem;
  }
}
