/* General Footer Styles */
.footer {
    background: linear-gradient(45deg, #333, #444);
    color: white;
    padding: 40px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Roboto', sans-serif;
}

/* Footer Content Container */
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Paragraph */
.footer p {
    margin: 0;
    font-size: 1.1rem;
    color: #bbb;
}

/* Footer Links Container */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* Footer Links */
.footer-links li {
    margin: 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.2s ease;
}

/* Hover Effects for Links */
.footer-links a:hover {
    color: #007bff;
    transform: translateY(-3px);
}

/* Footer Social Media Icons (Optional) */
.footer-social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-social-icons a:hover {
    color: #007bff;
    transform: scale(1.1);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .footer {
        padding: 30px 20px;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
    }

    .footer-links a {
        font-size: 1.1rem;
    }

    .footer-social-icons {
        gap: 15px;
    }
}
