/* General Styles */


.contact-page {
    text-align: center;
    padding: 20px;
}

.contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.contact-link:hover {
    background-color: #007bff;
    color: white;
}

.contact-link i {
    font-size: 24px;
}
.about-page,
.contact-page {
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #eef2f3, #ffffff);
    color: #333;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/* Headings */
.ac {
    font-size: 3rem;
    color: #3547d4;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.acp {
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 0 1rem;
    color: #555;
    max-width: 800px;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e6e6e6;
}

.contact-form label {
    text-align: left;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #3547d4;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    background: #f9f9fc;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #3547d4;
    box-shadow: 0 0 5px rgba(53, 71, 212, 0.3);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    height: 120px;
}

/* Submit Button */
.contact-form button {
    background-color: #3547d4;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 10px rgba(53, 71, 212, 0.2);
}

.contact-form button:hover {
    background-color: #2c3e9d;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(53, 71, 212, 0.3);
}

.contact-form button:active {
    background-color: #1d2f99;
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(53, 71, 212, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .contact-form button {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
    }
}
