.add-car-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150vh;
    /* background: linear-gradient(135deg, #282f39, #9fadd3);
     */
    font-family: 'Poppins', Arial, sans-serif;
    color: #fff;
    padding: 1rem;
}
.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.add-car-form {
    background-color: #fff;
    padding: 2rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
}

.newhh {
    text-align: center;
    margin: 1rem  0rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #3e0cf3;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

}

.input-field {
    width: 100%;
    padding: 0.9rem 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
    border-color: #4f93ff;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(79, 147, 255, 0.3);
}

textarea.input-field {
    resize: vertical;
    min-height: 100px;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #4f93ff, #1c57ff);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.submit-button:hover {
    background: linear-gradient(135deg, #1c57ff, #4f93ff);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.submit-button:active {
    transform: translateY(1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .add-car-form {
        padding: 1.5rem;
        border-radius: 16px;
    }

    .input-field {
        font-size: 0.9rem;
        padding: 0.8rem;
    }

    .submit-button {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.input-field[type="file"] {
    padding: 0.8rem;
    border: 2px dashed #4f93ff;
    border-radius: 8px;
    background-color: #f9f9fc;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.input-field[type="file"]:hover {
    background-color: #eef5ff;
    border-color: #1c57ff;
}

.input-field[type="file"]::file-selector-button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #4f93ff;
    color: #fff;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-field[type="file"]::file-selector-button:hover {
    background-color: #1c57ff;
}
