.admin-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a7586, #99a6cd);
    
    font-family: 'Poppins', Arial, sans-serif;
    color: #fff;
}

.login-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    animation: fadeIn 0.5s ease-in-out;
    transform: translateY(-20px);
    color: #333;
}



.login-form h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #1c57ff;
}

.newh1 { 
  
    margin-bottom: 2rem;
    font-size: 2.5rem; /* Larger and more prominent */
    font-weight: 700; /* Strong emphasis */
    color: #e8e8f1; /* Soft, clean color */
    text-align: center; /* Centers the heading */
    text-transform: uppercase; /* Adds authority and readability */
    letter-spacing: 1.5px; /* Increases spacing for modern aesthetics */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle depth */

}

.input-field {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.2rem;
    border: 2px solid #ddd;
    border-radius: 12px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #4f93ff;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 147, 255, 0.5);
}

.login-button {
    width: 100%;
    padding: 0.9rem;
    background: linear-gradient(135deg, #4f93ff, #1c57ff);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.login-button:hover {
    background: linear-gradient(135deg, #1c57ff, #4f93ff);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.error-message {
    color: #ff4d4d;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in-out;
}

.admin-actions {
    margin-top: 2rem;
}

.admin-link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(79, 147, 255, 0.8), rgba(28, 87, 255, 0.8));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    text-align: center;
    margin: 0.5rem;
}

.admin-link:hover {
    background: linear-gradient(135deg, rgba(28, 87, 255, 1), rgba(79, 147, 255, 1));
    color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.admin-link:active {
    transform: translateY(1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.admin-links-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


