/* Car Details Page Styles */
.car-details-page {
    padding: 30px;
    text-align: center;
    background-color: #f4f7fc;
    min-height: 100vh;
}

/* Car Details Layout */
.car-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Car Image */
.car-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect on Car Image */
.car-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Car Info Section */
.car-info {
    max-width: 650px;
    text-align: left;
    padding: 10px 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.car-info h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.car-info p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555;
}

/* Reserve Button */
.reserve-button {
    padding: 14px 28px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.reserve-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.reserve-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Back-to-Reservation Link */
.back-to-reservation-link {
    padding: 14px 28px;
    background-color: #1a2f2f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    margin-top: 15px;
}

.back-to-reservation-link:hover {
    background-color: #218838;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.back-to-reservation-link:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .car-details {
        flex-direction: column;
        align-items: center;
    }

    .car-info {
        max-width: 100%;
        padding: 20px;
    }

    .car-info h2 {
        font-size: 2rem;
    }

    .reserve-button, .back-to-reservation-link {
        width: 100%;
        padding: 16px 24px;
    }
}
