/* CreateReportPage.css */

.create-report-container {
    padding: 40px 20px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-report-container h1 {
    font-size: 2.75rem;
    margin-bottom: 20px;
    color: #374151;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
}

.create-report-container p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 40px;
    color: #6b7280;
    max-width: 600px;
    line-height: 1.6;
    font-weight: 400;
}

.report-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
    display: block;
}

.form-group input {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #1d4ed8;
    box-shadow: 0 0 5px rgba(29, 78, 216, 0.2);
}

.submit-btn {
    background-color: #1d4ed8;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
    background-color: #2563eb;
    transform: scale(1.05);
}

.submit-btn:active {
    background-color: #1d4ed8;
    transform: scale(1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .create-report-container h1 {
        font-size: 2.25rem;
    }

    .create-report-container p {
        font-size: 1rem;
    }

    .form-group label {
        font-size: 1rem;
    }

    .form-group input {
        font-size: 0.9rem;
    }

    .submit-btn {
        font-size: 1rem;
    }
}
