/* src/css-pages/FeedbackPage.css */
.feedback-page {
    padding: 40px;
    background: linear-gradient(135deg, #f0f4f8, #e2e8f0);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1000px;
}

.feedback-page h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.feedback-page p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.feedback-page form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    display: block;
    transition: color 0.3s ease;
}

.form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-group textarea:focus {
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

.form-group button {
    padding: 14px 30px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    text-transform: uppercase;
    font-weight: 600;
}

.form-group button:hover {
    background-color: #218838;
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.form-group button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.form-group button:active {
    transform: translateY(1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .feedback-page {
        padding: 20px;
    }

    .feedback-page h1 {
        font-size: 2rem;
    }

    .form-group button {
        width: 100%;
    }
}

