.homepage-container {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #f3f4f6, #dfe4ea, #a3b0c3);
    font-family: 'Poppins', sans-serif;
    color: #222;
    transition: background 0.3s ease-in-out;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}




header {
    background: linear-gradient(135deg, #007bff, #0056b3, #004085);
    color: #fff;
    padding: 50px 20px;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}

header:hover {
    transform: translateY(-12px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

header p {
    font-size: 1.4rem;
    color: #d1e7ff;
}



.features {
    margin-top: 60px;
    padding: 20px;
    animation: fadeUp 1s ease-out;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.features h2 {
    font-size: 2.6rem;
    margin-bottom: 40px;
    color: #333;
    border-bottom: 4px solid #007bff;
    display: inline-block;
    padding-bottom: 8px;
    font-weight: 700;
}




.car-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0 10px;
}

.car-card {
    border: none;
    border-radius: 16px;
    width: 320px;
    padding: 25px;
    text-align: center;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    animation: cardSlideIn 0.5s ease-out;
}

@keyframes cardSlideIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background-color: #f1f3f5;
}

.car-card img {
    max-width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.car-card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.car-card h3 {
    font-size: 1.7rem;
    margin-bottom: 12px;
    color: #333;
    font-weight: 600;
}

.car-card p {
    font-size: 1.1rem;
    color: #555;
}




.cta {
    margin-top: 60px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 50px 20px;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta h2 {
    font-size: 3rem;
    margin-bottom: 25px;
    font-weight: 700;
}

.cta-button {
    padding: 18px 35px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-size: 1.4rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    background-color: #e64a19;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}




.homepage-links {
    margin-top: 50px;
}

.homepage-reservation-link {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

.homepage-reservation-link:hover {
    color: #19e679;
    text-decoration: underline;
    transform: scale(1.05);
    cursor: pointer;
}




@media (max-width: 768px) {
    .car-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .car-card {
        width: 90%;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .cta h2 {
        font-size: 2rem;
    }

    .cta-button {
        padding: 15px 30px;
    }
}




