/* Container styling for the login form */
.login-container {
    max-width: 420px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Header styling */
.login-container h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

/* Styling for form groups */
.login-container .form-group {
    margin-bottom: 20px;
}

/* Label styling */
.login-container .form-group label {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

/* Input fields styling */
.login-container .form-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f4f4f4;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input fields focus state */
.login-container .form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Button styling */
.login-container button {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Button hover effect */
.login-container button:hover {
    background-color: #0056b3;
    transform: translateY(-4px);
}

/* Button active effect */
.login-container button:active {
    transform: translateY(2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 20px;
        max-width: 100%;
    }
    .login-container h2 {
        font-size: 1.8rem;
    }
    .login-container .form-group input {
        font-size: 1rem;
    }
    .login-container button {
        font-size: 1.1rem;
    }
}
