.manage-rentals-page {
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #eff3fc, #d4e6ff);
    color: #222;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.manage-rentals-page h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3547d4;
    margin-bottom: 2rem;
    text-align: center;
}

.rentals-table {
    width: 90%;
    max-width: 1200px;
    border-collapse: collapse;
    margin-top: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.rentals-table th,
.rentals-table td {
    padding: 1.5rem;
    border-bottom: 1px solid #ececec;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: #444;
}

.rentals-table th {
    background-color: #3547d4;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
}

.rentals-table tr:nth-child(even) {
    background-color: #f9fbff;
}

.rentals-table tr:hover {
    background-color: #f1f5ff;
    transition: background-color 0.3s ease-in-out;
}

.return-button {
    padding: 0.7rem 1.5rem;
    border: none;
    background: linear-gradient(135deg, #28a745, #218838);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(40, 167, 69, 0.3);
}

.return-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(40, 167, 69, 0.5);
}

.return-button:active {
    transform: translateY(1px);
    box-shadow: 0 3px 8px rgba(40, 167, 69, 0.3);
}
