.manage-customers-page {
    padding: 3rem 2rem;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f4ff, #dbe8ff);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.manage-customers-page h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2.5rem;
    text-align: center;
    letter-spacing: 0.1rem;
}

.customers-table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
}

.customers-table th,
.customers-table td {
    padding: 1.2rem 1rem;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.02rem;
}

.customers-table th {
    background-color: #2c3e50;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.08rem;
}

.customers-table tr:nth-child(even) {
    background-color: #f8faff;
}

.customers-table tr:hover {
    background-color: #eef5ff;
    transition: background-color 0.3s ease-in-out;
}

.delete-button {
    padding: 0.6rem 1.2rem;
    border: none;
    background-color: #e74c3c;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.delete-button:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(192, 57, 43, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
