/* Main container for the payment page */
.payment-page {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px auto;
}

/* Styling for the page title */
.payment-page h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

/* Styling for descriptive text */
.payment-page p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

/* Styling for the payment form */
.payment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Styling for each form group */
.form-group {
    margin-bottom: 20px;
    width: 100%;
}

/* Label styling */
.form-group label {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 8px;
    display: block;
}

/* Input field styling */
.form-group input {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f4f4f4;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input field focus state */
.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Button styling */
.form-group button {
    padding: 14px 22px;
    font-size: 1.2rem;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Button hover effect */
.form-group button:hover {
    background-color: #218838;
    transform: translateY(-4px);
}

/* Button active effect */
.form-group button:active {
    transform: translateY(2px);
}

/* Links at the bottom of the payment page */
.payment-links {
    margin-top: 20px;
}

.payment-links a {
    font-size: 1.1rem;
    color: #007bff;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
}

/* Link hover effect */
.payment-links a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .payment-page {
        padding: 30px 15px;
    }
    .payment-page h1 {
        font-size: 2rem;
    }
    .payment-page p {
        font-size: 1rem;
    }
    .payment-form {
        padding: 20px;
        max-width: 100%;
    }
    .form-group input {
        font-size: 1rem;
    }
    .form-group button {
        font-size: 1.1rem;
    }
}
