/* ReportsPage.css */

.reports-container {
    padding: 40px 20px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .reports-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #374151;
    font-weight: 700;
    text-align: center;
  }
  
  .reports-container p {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 40px;
    color: #6b7280;
    max-width: 600px;
  }
  
  .reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    width: 100%;
    max-width: 1200px;
  }
  
  .report-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .report-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .report-card h2 {
    font-size: 1.75rem;
    margin-bottom: 15px;
    color: #111827;
    font-weight: 600;
  }
  
  .report-card .value {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1d4ed8;
    margin-bottom: 10px;
  }
  
  .report-card .growth {
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 5px;
  }
  
  .report-card.trend-up .growth {
    color: #16a34a;
    background: rgba(22, 163, 74, 0.1);
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block;
  }
  
  .report-card.trend-down .growth {
    color: #dc2626;
    background: rgba(220, 38, 38, 0.1);
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .reports-container h1 {
      font-size: 2.25rem;
    }
  
    .reports-container p {
      font-size: 1rem;
    }
  
    .report-card h2 {
      font-size: 1.5rem;
    }
  
    .report-card .value {
      font-size: 1.8rem;
    }
  }
  