/* Modify button */
.modify-reservation-btn {
    background-color: #ffc107;
    margin-bottom: 10px;
}

/* Cancel button */
.cancel-reservation-btn {
    background-color: #dc3545;
}
/* Main container for reservation page */
.reservation-page {
    padding: 40px 20px;
    text-align: center;
    background-color: #f4f7fc; /* Soft background color */
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px auto;
}

/* Styling for the page title */
.reservation-page h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-transform: uppercase; /* Adds emphasis to the heading */
}

/* Styling for descriptive text */
.reservation-page p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6; /* Improved readability */
}

/* Styling for the reservation form */
.reservation-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Styling for each form group */
.form-group {
    margin-bottom: 20px;
    width: 100%;
}

/* Label styling */
.form-group label {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 10px;
    display: block;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Input and select field styling */
.form-group input,
.form-group select {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f4f4f4;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input and select focus state */
.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Button styling */
.form-group button {
    padding: 14px 28px;
    font-size: 1.2rem;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-transform: uppercase; /* Adds emphasis on the button */
}

/* Button hover effect */
.form-group button:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Button active effect */
.form-group button:active {
    transform: translateY(2px); /* Gives a "pressed" effect */
}

/* Button focus state */
.form-group button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Links and additional button styling */
.proceed-to-payment-btn {
    color: rgb(81, 157, 223);
    font-size: 1.1rem;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    transition: color 0.3s ease;
}

/* Link hover effect */
.proceed-to-payment-btn:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Modify Reservation Button */
.modify-reservation-btn,
.cancel-reservation-btn {
    padding: 14px 28px;
    font-size: 1.1rem;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    width: 100%;
    margin-top: 15px;
}

/* Button hover effect for modify/cancel */
.modify-reservation-btn:hover,
.cancel-reservation-btn:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

/* Button active effect for modify/cancel */
.modify-reservation-btn:active,
.cancel-reservation-btn:active {
    transform: translateY(2px); /* Gives a "pressed" effect */
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .reservation-page {
        padding: 30px 15px;
    }
    .reservation-page h1 {
        font-size: 2rem;
    }
    .reservation-page p {
        font-size: 1rem;
    }
    .reservation-form {
        padding: 20px;
        max-width: 100%;
    }
    .form-group input,
    .form-group select {
        font-size: 1rem;
    }
    .form-group button {
        font-size: 1.1rem;
        padding: 12px 24px;
    }
    .modify-reservation-btn,
    .cancel-reservation-btn {
        font-size: 1rem;
        padding: 12px 24px;
    }
}
