/* Main container for the search page */
.search-page-container {
    padding: 40px 20px;
    text-align: center;
    background-color: #f4f7fc; /* Soft background color */
    max-width: 900px;
    margin: 50px auto;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Styling for the search form */
.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.search-form input {
    padding: 12px;
    font-size: 1.1rem;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Input field on focus */
.search-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Styling for the search button */
.search-button {
    padding: 12px 24px;
    font-size: 1.1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 15px;
    text-transform: uppercase; /* Adds emphasis to the button */
}

/* Button hover effect */
.search-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button active effect */
.search-button:active {
    transform: translateY(2px); /* Gives a "pressed" effect */
}

/* Styling for the car item card */
.car-item {
    margin: 20px 0;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all 0.3s ease;
}

/* Hover effect for car item card */
.car-item:hover {
    transform: translateY(-5px); /* Slight lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Styling for the details link */
.view-details-link {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Link hover effect */
.view-details-link:hover {
    background-color: #218838;
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .search-page-container {
        padding: 30px 15px;
    }

    .search-form input {
        width: 80%;
    }

    .search-button {
        width: 100%;
        margin-top: 15px;
    }

    .car-item {
        padding: 15px;
    }

    .view-details-link {
        padding: 8px 16px;
    }
}
.search-page-container {
    padding: 20px;
    text-align: center;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}

.search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.car-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    text-align: left;
}

.car-item h3 {
    margin: 0 0 10px;
}

.view-details-link {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.view-details-link:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    margin-bottom: 20px;
}