/* Container for the signup form */
.signup-container {
    max-width: 420px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    border: 1px solid #ddd;
}

/* Heading styles for the signup form */
.signup-container h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #333;
}

/* Styling for form groups (labels and inputs) */
.signup-container .form-group {
    margin-bottom: 20px;
}

/* Label styles */
.signup-container .form-group label {
    display: block;
    font-weight: 500; /* Slightly lighter font weight */
    font-size: 1rem;
    margin-bottom: 8px;
    color: #555;
}

/* Input styles */
.signup-container .form-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px; /* Increased border-radius for a softer look */
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focus state for input fields */
.signup-container .form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Button styling */
.signup-container button {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px; /* Softer corner radius */
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Button hover effect */
.signup-container button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Lifts the button on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Adds a stronger shadow */
}

/* Button active effect (pressed state) */
.signup-container button:active {
    transform: translateY(2px); /* Button presses down slightly */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .signup-container {
        padding: 20px;
        max-width: 90%;
    }
}
