.view-cars-page {
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #e2ecff, #f1f6fc);
    font-family: 'Poppins', sans-serif;
    color: #2c3e50;
    min-height: 100vh;
}

.newh11 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #3e0cf3;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

}

.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.search-input, .filter-dropdown {
    padding: 0.8rem 1rem;
    border: 2px solid #ddd;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    width: 280px;
}

.search-input:focus, .filter-dropdown:focus {
    border-color: #1c57ff;
    outline: none;
    box-shadow: 0 0 8px rgba(28, 87, 255, 0.3);
}

.filter-dropdown {
    cursor: pointer;
}

.cars-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.car-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.car-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.car-photo {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.car-details {
    padding: 1.5rem;
    text-align: center;
}

.car-details h2 {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: #1c57ff;
}

.car-details p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
}

.car-details p span {
    font-weight: bold;
}

.status {
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    display: inline-block;
    text-transform: capitalize;
    margin-top: 1rem;
}

.status.available {
    color: #28a745;
    background: rgba(40, 167, 69, 0.15);
}

.status.rented {
    color: #ffc107;
    background: rgba(255, 193, 7, 0.15);
}

.status.under-maintenance {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.15);
}

.no-cars-message {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: #888;
    margin-top: 2rem;
}

.car-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #1c57ff, #28a745, #ffc107, #dc3545);
    animation: gradient-bar 3s infinite;
}

@keyframes gradient-bar {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}



.search-input,
.filter-dropdown,
.year-input,
.location-input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.year-input,
.location-input {
    background-color: #f9f9f9;
}

.search-input::placeholder,
.year-input::placeholder,
.location-input::placeholder {
    color: #aaa;
}