/* General SearchBar Styles */
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 650px;
    gap: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f4f7f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Input Field Styles */
.search-input {
    flex: 1;
    padding: 12px 20px;
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #fff;
    color: #333;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

/* Search Icon Inside Input */
.search-input::placeholder {
    color: #bbb;
    font-style: italic;
}

/* Search Button Styles */
.search-button {
    padding: 12px 25px;
    font-size: 1.1rem;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

/* Button Hover and Active States */
.search-button:hover {
    background: linear-gradient(45deg, #0056b3, #003f8c);
    transform: scale(1.05);
}

.search-button:active {
    transform: scale(0.98);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-input {
        width: 100%;
    }

    .search-button {
        width: 100%;
        padding: 12px 0;
    }
}
